<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0484419667b442e896f14d2c987347fb" Name="Diagram1">
        <EntityTypeShape EntityType="prediccion_incendiosModel.datoMeteorologico" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prediccion_incendiosModel.Incendio" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prediccion_incendiosModel.localidad" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="prediccion_incendiosModel.provincia" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prediccion_incendiosModel.usuario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="prediccion_incendiosModel.FK__datoMeteo__idLoc__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="prediccion_incendiosModel.FK__Incendio__idLoca__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="prediccion_incendiosModel.FK__localidad__idPro__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>